{
  "short_name": "Cravitoo",
  "name": "Cravitoo — Corporate Cafeteria",
  "description": "Order from your office cafeteria in seconds.",
  "icons": [
    {
      "src": "/icons/favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF5A1F",
  "background_color": "#ffffff"
}
